<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>大学生活</title>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WQDYEL40FZ"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag() {dataLayer.push(arguments);}
	gtag('js', new Date());
	
	gtag('config', 'G-WQDYEL40FZ');
</script>
    <style>

    /* 加载 */
    .loader-container {
      /* 加载动画容器的默认样式（隐藏） */
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.7);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
      opacity: 0;
      transition: opacity 0.5s ease, transform 0.5s ease;
      pointer-events: none; /* 防止用户与加载动画交互 */

    }

    .loader-container.active-up {
      /* 加载动画容器的激活样式（向上弹出） */
      opacity: 1;
      transform: translate(0); /* 向上移动100%自身高度，实现弹出效果 */
    }

    .loader-container.active-down {
      /* 加载动画容器的缩回样式（向下缩回） */
      opacity: 0;
      transform: translateY(100%); /* 向下移动100%自身高度，实现缩回效果 */
      transition: opacity 0.5s ease, transform 0.5s ease; /* 保持过渡效果 */
    }
    .loader-gif {
      /* GIF动画图片的样式 */
      max-width: 200px;
    }




    @font-face {
      font-family: SimHei, STHeiti;
      font-weight: bold;
      font-weight: 700;
      text-rendering: optimizeLegibility;
    }

    :root {
      --post-spacing: 1.78vw;
      --post-size: 25vw;
      --mask-size: 100vw;
    }

    * {
      padding: 0;
      margin: 0;
      font-family: SimHei, STHeiti;
      font-weight: bold;
      font-size: 62.5%;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
    }
    .navbar {
     display: flex;
     justify-content: space-between;
     align-items: center;
     background-color: #EAA450;
     padding: 10px;
     font-family: SimHei, STHeiti;
     font-weight: bold;
     
    }

      .nav-link {
       color: white;
       /* 链接文字颜色为白色 */
       text-decoration: none;
       margin-right: 25px;
       /* 链接之间的间距 */
      }

      .nav-link:hover {
       color: #ffeec0;
       /* 悬停时更改链接颜色 */

      }

      .navbar-right ul {
       display: flex;
       /* 确保列表项水平排列 */
       align-items: center;
       /* 垂直居中列表项 */
       list-style: none;
       /* 移除列表标记 */
       padding: 10;
       /* 移除默认的内边距 */
      }

      .navbar-left span {
       color: white;
       font-size: 27px;

      }

    body {
      background-image: url(img/background.jpg);
      background-repeat: repeat;
      background-size: 300px 300px;
    }

    header {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding: 30px 100px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        z-index: 100;
    }

    .logo {
        font-size: 6em;
        color: darkred;
        pointer-events: none;
        margin-right: 270px;
    }

    .navigation a {
        text-decoration: none;
        color: rgb(200, 130, 100);
        padding: 6px 15px;
        border-radius: 20px;
        margin: 0 10px;
        font-weight: 600;
    }

    .navigation a:hover,
    .navigation a.active {
        background: #F660AB;
        color: #fff;
    }

    .parallax {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    #text {
        position: absolute;
        font-size: 5em;
          color: rgb(200, 130, 100);
        text-shadow: 2px 2px 4px rgba(0, 0, 0, .2);
    }


    .title {
      position: absolute;
      left: 50%;
      top: 10%;
      -webkit-transform: translate(-50%, -5%);
              transform: translate(-50%, -5%);
    }

    .title p {
      color:rgb(200, 130, 100) ;
      font-size: 4rem;
      font-weight: 800;
      white-space: nowrap;
    }

    #banner {
      overflow: hidden;
      position: relative;
      width: 100vw;
      height: calc(var(--post-size) / 0.72);
      -webkit-mask: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNDQwIiBoZWlnaHQ9IjUwMCIgdmlld0JveD0iMCAwIDE0NDAgNTAwIiBpZD0iaiI+CiAgPHBhdGggZmlsbD0icmdiKDIwMCwyMDAsMjAwKSIgZmlsbC1ydWxlPSJldmVub2RkIiBkPSJNMCAwczI3NS4wNCAxMDAgNzIwIDEwMFMxNDQwIDAgMTQ0MCAwdjUwMHMtMjc1LjA0LTEwMC03MjAtMTAwUzAgNTAwIDAgNTAwVjB6Ii8+Cjwvc3ZnPgo=);
              mask: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNDQwIiBoZWlnaHQ9IjUwMCIgdmlld0JveD0iMCAwIDE0NDAgNTAwIiBpZD0iaiI+CiAgPHBhdGggZmlsbD0icmdiKDIwMCwyMDAsMjAwKSIgZmlsbC1ydWxlPSJldmVub2RkIiBkPSJNMCAwczI3NS4wNCAxMDAgNzIwIDEwMFMxNDQwIDAgMTQ0MCAwdjUwMHMtMjc1LjA0LTEwMC03MjAtMTAwUzAgNTAwIDAgNTAwVjB6Ii8+Cjwvc3ZnPgo=);
      -webkit-mask-repeat: no-repeat;
              mask-repeat: no-repeat;
      -webkit-mask-position: center;
              mask-position: center;
      -webkit-mask-size: var(--mask-size);
              mask-size: var(--mask-size);
      position: absolute;
      top: 10%;
    }

    #banner .img-wrapper {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      position: absolute;
      width: 100%;
      float: left;
      height: calc(var(--post-size) / 0.72);
      -webkit-transform: translate(13.39vw, 0);
              transform: translate(13.39vw, 0);
      -webkit-animation: admission 1.5s;
              animation: admission 1.5s;
    }

    #banner .img-wrapper .img-box {
      height: 100%;
      display: inline-block;
      margin-right: var(--post-spacing);
      position: relative;
      cursor: pointer;
    }

    #banner .img-wrapper .img-box .info {
      position: absolute;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      background: rgba(23, 23, 23, 0.5);
      text-align: center;
      color: #fff9f1;
      font-size: 4rem;
    }

    #banner .img-wrapper .img-box img {
      width: var(--post-size);
      height: 100%;
      -o-object-position: center;
         object-position: center;
      -o-object-fit: cover;
         object-fit: cover;
    }

    #banner .img-wrapper .img-box:last-child {
      -webkit-transform: translate(-160.68vw, 0);
              transform: translate(-160.68vw, 0);
    }

    .btn-group {
      height: 15vh;
      position: absolute;
      left: 50%;
      bottom: 0%;
      -webkit-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
      -webkit-transition: 1s;
      transition: 1s;
      opacity: 0;
    }

    .btn-group .btn {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      border: 1px solid rgb(200, 130, 100);
      background-color: white;
      margin: 10px;
      cursor: pointer;
      -webkit-transition: 0.4s;
      transition: 0.4s;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
    }

    .btn-group .btn:hover {
      -webkit-transform: scale(1.2);
              transform: scale(1.2);
      background-color:rgb(200, 130, 100);
    }

    .btn-group .btn:hover .icon {
      fill: white;
    }

    .btn-group .btn .icon {
      width: 30px;
      height: 30px;
    }

    .btn-group .btn .right {
      -webkit-transform: rotate(180deg);
              transform: rotate(180deg);
    }

    .img-list {
      left: 0;
    }

    @-webkit-keyframes admission {
      0% {
        -webkit-transform: translate(140vw, 0);
                transform: translate(140vw, 0);
      }
      100% {
        -webkit-transform: translate(13.39vw, 0);
                transform: translate(13.39vw, 0);
      }
    }

    @keyframes admission {
      0% {
        -webkit-transform: translate(140vw, 0);
                transform: translate(140vw, 0);
      }
      100% {
        -webkit-transform: translate(13.39vw, 0);
                transform: translate(13.39vw, 0);
      }
    }

	#ZhengTi{
		/* border: 1px solid green; */
		height:610px;
	}


	#NeiRong{
		/* border: 1px solid red; */
		width:1200px;
		margin: 0px auto;
		box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.2);
	}
  #NeiRong2{
		/* border: 1px solid red; */
		width:1200px;
		margin: 0px auto;
		box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.2);
	}
  #NeiRong3{
    /* border: 1px solid red; */
    width:1200px;
    margin: 0px auto;
    box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.2);
  }
  #NeiRong4{
    /* border: 1px solid red; */
    width:1200px;
    margin: 0px auto;
    box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.2);
  }
  #NeiRong5{
    /* border: 1px solid red; */
    width:1200px;
    margin: 0px auto;
    box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.2);
  }
  #NeiRong6{
    /* border: 1px solid red; */
    width:1200px;
    margin: 0px auto;
    box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.2);
  }


	#NeiRong h2{
		font-size:25px;
		text-align: center;
      color: rgb(200, 130, 100);
	}
  #NeiRong2 h2{
    font-size:25px;
    text-align: center;
      color: rgb(200, 130, 100);
  }
  #NeiRong3 h2{
		font-size:25px;
		text-align: center;
      color: rgb(200, 130, 100);
	}
  #NeiRong4 h2{
    font-size:25px;
    text-align: center;
      color: rgb(200, 130, 100);
  }
  #NeiRong5 h2{
    font-size:25px;
    text-align: center;
      color: rgb(200, 130, 100);
  }
  #NeiRong6 h2{
    font-size:25px;
    text-align: center;
      color: rgb(200, 130, 100);
  }


	#picture{
		/* border: 1px solid red; */
		width:1200px;
		height:600px;
		margin: 0px auto;
	}
  #picture2{
		/* border: 1px solid red; */
		width:1200px;
		height:600px;
		margin: 0px auto;
	}
  #picture3{
    /* border: 1px solid red; */
    width:1200px;
    height:600px;
    margin: 0px auto;
  }
  #picture4{
    /* border: 1px solid red; */
    width:1200px;
    height:600px;
    margin: 0px auto;
  }
  #picture5{
    /* border: 1px solid red; */
    width:1200px;
    height:600px;
    margin: 0px auto;
  }
  #picture6{
		/* border: 1px solid red; */
		width:1200px;
		height:600px;
		margin: 0px auto;
	}


	#NeiRong_xia div:nth-of-type(1) p{
		font-size:20px;
		font-weight:700;
      color: rgb(200, 130, 100);
	}
	#NeiRong_xia div:nth-of-type(2) p{
		font-size:14px;
		letter-spacing:0.5px;
      color: rgb(200, 130, 100);
	}
	#NeiRong_xia div:nth-of-type(2) p:nth-of-type(1){
		font-size:22px;
		font-weight:700;
		letter-spacing:0.5px;
      color: rgb(200, 130, 100);
	}
	#NeiRong_xia div:nth-of-type(2) p:nth-of-type(3){
		font-size:20px;
		font-weight:700;
		letter-spacing:0.5px;
      color: rgb(200, 130, 100);
	}
  #NeiRong_xia2 div:nth-of-type(1) p{
		font-size:20px;
		font-weight:700;
      color: rgb(200, 130, 100);
	}
	#NeiRong_xia2 div:nth-of-type(2) p{
		font-size:14px;
		letter-spacing:0.5px;
      color: rgb(200, 130, 100);
	}
	#NeiRong_xia2 div:nth-of-type(2) p:nth-of-type(1){
		font-size:22px;
		font-weight:700;
		letter-spacing:0.5px;
      color: rgb(200, 130, 100);
	}
	#NeiRong_xia2 div:nth-of-type(2) p:nth-of-type(3){
		font-size:20px;
		font-weight:700;
		letter-spacing:0.5px;
      color: rgb(200, 130, 100);
	}
  #NeiRong_xia3 div:nth-of-type(1) p{
		font-size:20px;
		font-weight:700;
      color: rgb(200, 130, 100);
	}
	#NeiRong_xia3 div:nth-of-type(2) p{
		font-size:14px;
		letter-spacing:0.5px;
      color: rgb(200, 130, 100);
	}
	#NeiRong_xia3 div:nth-of-type(2) p:nth-of-type(1){
		font-size:22px;
		font-weight:700;
		letter-spacing:0.5px;
      color: rgb(200, 130, 100);
	}
	#NeiRong_xia3 div:nth-of-type(2) p:nth-of-type(3){
		font-size:20px;
		font-weight:700;
		letter-spacing:0.5px;
      color: rgb(200, 130, 100);
	}
  #NeiRong_xia4 div:nth-of-type(1) p{
    font-size:20px;
    font-weight:700;
      color: rgb(200, 130, 100);
  }
  #NeiRong_xia4 div:nth-of-type(2) p{
    font-size:14px;
    letter-spacing:0.5px;
      color: rgb(200, 130, 100);
  }
  #NeiRong_xia4 div:nth-of-type(2) p:nth-of-type(1){
    font-size:22px;
    font-weight:700;
    letter-spacing:0.5px;
      color: rgb(200, 130, 100);
  }
  #NeiRong_xia4 div:nth-of-type(2) p:nth-of-type(3){
    font-size:20px;
    font-weight:700;
    letter-spacing:0.5px;
      color: rgb(200, 130, 100);
  }
  #NeiRong_xia5 div:nth-of-type(1) p{
		font-size:20px;
		font-weight:700;
      color: rgb(200, 130, 100);
	}
	#NeiRong_xia5 div:nth-of-type(2) p{
		font-size:14px;
		letter-spacing:0.5px;
      color: rgb(200, 130, 100);
	}
	#NeiRong_xia5 div:nth-of-type(2) p:nth-of-type(1){
		font-size:22px;
		font-weight:700;
		letter-spacing:0.5px;
      color: rgb(200, 130, 100);
	}
	#NeiRong_xia5 div:nth-of-type(2) p:nth-of-type(3){
		font-size:20px;
		font-weight:700;
		letter-spacing:0.5px;
      color: rgb(200, 130, 100);
	}
  #NeiRong_xia6 div:nth-of-type(1) p{
		font-size:20px;
		font-weight:700;
      color: rgb(200, 130, 100);
	}
	#NeiRong_xia6 div:nth-of-type(2) p{
		font-size:14px;
		letter-spacing:0.5px;
      color: rgb(200, 130, 100);
	}
	#NeiRong_xia6 div:nth-of-type(2) p:nth-of-type(1){
		font-size:22px;
		font-weight:700;
		letter-spacing:0.5px;
      color: rgb(200, 130, 100);
	}
	#NeiRong_xia6 div:nth-of-type(2) p:nth-of-type(3){
		font-size:20px;
		font-weight:700;
		letter-spacing:0.5px;
      color: rgb(200, 130, 100);
	}


	/* 清除浮动 */
	.clearfix::after{
		content:"";
		display: block;
		clear: both;
	}
	#NeiRong_xia div{
		/* border: 1px solid red; */
		float: left;
		margin: 0px 10px 0px 10px;
      color: rgb(200, 130, 100);
	}
	#NeiRong_xia div:nth-of-type(1){
		/* border: 1px solid red; */
		width:300px;
		height:230px;
      color: rgb(200, 130, 100);
	}
	#NeiRong_xia div:nth-of-type(2){
		/* border: 1px solid red; */
		width:600px;
		height:230px;
      color: rgb(200, 130, 100);
	}
	#NeiRong_xia div:nth-of-type(3){
		/* border: 1px solid red; */
		width:235px;
		height:230px;
		line-height:230px;
		text-align: center;
      color: rgb(200, 130, 100);
	}
  #NeiRong_xia2 div{
    /* border: 1px solid red; */
    float: left;
    margin: 0px 10px 0px 10px;
      color: rgb(200, 130, 100);
  }
  #NeiRong_xia2 div:nth-of-type(1){
    /* border: 1px solid red; */
    width:300px;
    height:230px;
      color: rgb(200, 130, 100);
  }
  #NeiRong_xia2 div:nth-of-type(2){
    /* border: 1px solid red; */
    width:600px;
    height:230px;
      color: rgb(200, 130, 100);
  }
  #NeiRong_xia2 div:nth-of-type(3){
    /* border: 1px solid red; */
    width:235px;
    height:230px;
    line-height:230px;
    text-align: center;
      color: rgb(200, 130, 100);
  }
  #NeiRong_xia3 div{
    /* border: 1px solid red; */
    float: left;
    margin: 0px 10px 0px 10px;
      color: rgb(200, 130, 100);
  }
  #NeiRong_xia3 div:nth-of-type(1){
    /* border: 1px solid red; */
    width:300px;
    height:230px;
      color: rgb(200, 130, 100);
  }
  #NeiRong_xia3 div:nth-of-type(2){
    /* border: 1px solid red; */
    width:600px;
    height:230px;
      color: rgb(200, 130, 100);
  }
  #NeiRong_xia3 div:nth-of-type(3){
    /* border: 1px solid red; */
    width:235px;
    height:230px;
    line-height:230px;
    text-align: center;
      color: rgb(200, 130, 100);
  }
  #NeiRong_xia4 div{
    /* border: 1px solid red; */
    float: left;
    margin: 0px 10px 0px 10px;
      color: rgb(200, 130, 100);
  }
  #NeiRong_xia4 div:nth-of-type(1){
    /* border: 1px solid red; */
    width:300px;
    height:230px;
      color: rgb(200, 130, 100);
  }
  #NeiRong_xia4 div:nth-of-type(2){
    /* border: 1px solid red; */
    width:600px;
    height:230px;
      color: rgb(200, 130, 100);
  }
  #NeiRong_xia4 div:nth-of-type(3){
    /* border: 1px solid red; */
    width:235px;
    height:230px;
    line-height:230px;
    text-align: center;
      color: rgb(200, 130, 100);
  }
  #NeiRong_xia5 div{
		/* border: 1px solid red; */
		float: left;
		margin: 0px 10px 0px 10px;
      color: rgb(200, 130, 100);
	}
	#NeiRong_xia5 div:nth-of-type(1){
		/* border: 1px solid red; */
		width:300px;
		height:230px;
      color: rgb(200, 130, 100);
	}
	#NeiRong_xia5 div:nth-of-type(2){
		/* border: 1px solid red; */
		width:600px;
		height:230px;
      color: rgb(200, 130, 100);
	}
	#NeiRong_xia5 div:nth-of-type(3){
		/* border: 1px solid red; */
		width:235px;
		height:230px;
		line-height:230px;
		text-align: center;
      color: rgb(200, 130, 100);
	}
  #NeiRong_xia6 div{
    /* border: 1px solid red; */
    float: left;
    margin: 0px 10px 0px 10px;
      color: rgb(200, 130, 100);
  }
  #NeiRong_xia6 div:nth-of-type(1){
    /* border: 1px solid red; */
    width:300px;
    height:230px;
      color: rgb(200, 130, 100);
  }
  #NeiRong_xia6 div:nth-of-type(2){
    /* border: 1px solid red; */
    width:600px;
    height:230px;
      color: rgb(200, 130, 100);
  }
  #NeiRong_xia6 div:nth-of-type(3){
    /* border: 1px solid red; */
    width:235px;
    height:230px;
    line-height:230px;
    text-align: center;
      color: rgb(200, 130, 100);
  }


	/* 点击切换图片 */
	.container {
	    position: relative;
	    width: 60%;
	}

	#picture img {
	    width:1200px;
		height:600px;
	    display: none;
	}
  #picture2 img {
      width:1200px;
    height:600px;
      display: none;
  }
  #picture3 img {
      width:1200px;
    height:600px;
      display: none;
  }
  #picture4 img {
      width:1200px;
    height:600px;
      display: none;
  }
  #picture5 img {
      width:1200px;
    height:600px;
      display: none;
  }
  #picture6 img {
	    width:1200px;
		height:600px;
	    display: none;
	}


	#picture img.active {
	    display: block;
	}
  #picture2 img.active {
      display: block;
  }
  #picture3 img.active {
	    display: block;
	}
  #picture4 img.active {
      display: block;
  }
  #picture5 img.active {
	    display: block;
	}
  #picture5 img.active {
      display: block;
  }
  #picture6 img.active {
      display: block;
  }


	#picture button {
	    position: absolute;
	    top: 50%;
	    transform: translateY(-50%);
	    background-color: rgba(0, 0, 0, 0.5);
	    color: white;
	    border: none;
	    font-size: 2rem;
	    padding: 10px;
	    cursor: pointer;
	}
  #picture2 button {
	    position: absolute;
	    top: 50%;
	    transform: translateY(-50%);
	    background-color: rgba(0, 0, 0, 0.5);
	    color: white;
	    border: none;
	    font-size: 2rem;
	    padding: 10px;
	    cursor: pointer;
	}
  #picture3 button {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      border: none;
      font-size: 2rem;
      padding: 10px;
      cursor: pointer;
  }
  #picture4 button {
	    position: absolute;
	    top: 50%;
	    transform: translateY(-50%);
	    background-color: rgba(0, 0, 0, 0.5);
	    color: white;
	    border: none;
	    font-size: 2rem;
	    padding: 10px;
	    cursor: pointer;
	}
  #picture5 button {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      border: none;
      font-size: 2rem;
      padding: 10px;
      cursor: pointer;
  }
  #picture6 button {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      border: none;
      font-size: 2rem;
      padding: 10px;
      cursor: pointer;
  }


	#picture .prev {
	    left: 10px;
	}
  #picture2 .prev {
      left: 10px;
  }
  #picture3 .prev {
      left: 10px;
  }
  #picture4 .prev {
      left: 10px;
  }
  #picture5 .prev {
	    left: 10px;
	}
  #picture6 .prev {
      left: 10px;
  }


	#picture .next {
	    right: 10px;
	}
  #picture2 .next {
      right: 10px;
  }
  #picture3 .next {
      right: 10px;
  }
  #picture4 .next {
      right: 10px;
  }
  #picture5 .next {
	    right: 10px;
	}
  #picture6 .next {
      right: 10px;
  }


	#JianTo button{
		/* border: 1px solid red; */
		font-size:16px;
		width:60px;
		height:60px;
		border: 1px dashed grey; /* 设置虚线样式 */
		border-radius: 50%; /* 设置边框圆角 */
	}
  #JianTo2 button{
    /* border: 1px solid red; */
    font-size:16px;
    width:60px;
    height:60px;
    border: 1px dashed grey; /* 设置虚线样式 */
    border-radius: 50%; /* 设置边框圆角 */
  }
  #JianTo3 button{
    /* border: 1px solid red; */
    font-size:16px;
    width:60px;
    height:60px;
    border: 1px dashed grey; /* 设置虚线样式 */
    border-radius: 50%; /* 设置边框圆角 */
  }
  #JianTo4 button{
		/* border: 1px solid red; */
		font-size:16px;
		width:60px;
		height:60px;
		border: 1px dashed grey; /* 设置虚线样式 */
		border-radius: 50%; /* 设置边框圆角 */
	}
  #JianTo5 button{
		/* border: 1px solid red; */
		font-size:16px;
		width:60px;
		height:60px;
		border: 1px dashed grey; /* 设置虚线样式 */
		border-radius: 50%; /* 设置边框圆角 */
	}
  #JianTo6 button{
    /* border: 1px solid red; */
    font-size:16px;
    width:60px;
    height:60px;
    border: 1px dashed grey; /* 设置虚线样式 */
    border-radius: 50%; /* 设置边框圆角 */
  }
    </style>


</head>

<body>
  <div class="loader-container" id="loaderContainer">
  <img class="loader-gif" src="1.gif" alt="Loading...">
</div>




  <nav class="navbar">
   <div class="navbar-left">
    <span>他们和生活</span>
   </div>
   <div class="navbar-right">
    <ul>
      <li><a class="nav-link" href="index.html">首页</a></li>
      <li><a class="nav-link" href="time.html">时代</a></li>
      <li><a class="nav-link" href="study.html">学习</a></li>
      <li><a class="nav-link" href="life.html">生活</a></li>
      <li><a class="nav-link" href="future.html">未来</a></li>
    </ul>
   </div>
  </nav>

    <div class="title">
        <p>欢迎来到大学生活</p>
    </div>

	<div id="ZhengTi">
		<div id="banner">
		    <div class="img-list img-wrapper">
		        <div class="img-box">
		            <div class="info">
		                <!-- <h3 onclick="window.location.;">AAA<br><br>(click me)</h3> -->
						<h3 onclick="window.location.hash = '#NeiRong';">同学合照</h3>
		            </div>
					<img src="img/1.1.jpg">
		        </div>
		        <div class="img-box">
		            <div class="info">
		                <h3 onclick="window.location.hash = '#NeiRong2';">班级活动</h3>
		            </div>
		            <img src="img/2.1.jpg">
		        </div>
		        <div class="img-box">
		            <div class="info">
		                <h3  onclick="window.location.hash = '#NeiRong3';">军训记忆</h3>
		            </div>
		            <img src="img/3.1.jpg">
		        </div>
		        <div class="img-box">
		            <div class="info">
		                <h3  onclick="window.location.hash = '#NeiRong4';">男生宿舍</h3>
		            </div>
		            <img src="img/4.1.jpg">
		        </div>
		        <div class="img-box">
		            <div class="info">
		                <h3  onclick="window.location.hash = '#NeiRong5';">女生宿舍</h3>
		            </div>
		            <img src="img/5.1.jpg">
		        </div>
		        <div class="img-box" id="last-img-box">
		            <div class="info">
		                <h3  onclick="window.location.hash = '#NeiRong6';">班级事务</h3>
		            </div>
		            <img src="img/6.1.jpg">
		        </div>
		    </div>

		</div>
		<div class="btn-group">
		    <button class="last btn">
		        <svg t="1686471404424" class="icon left" viewBox="0 0 1024 1024" version="1.1"
		            xmlns="http://www.w3.org/2000/svg" p-id="2373" width="128" height="128">
		            <path
		                d="M862.485 481.154H234.126l203.3-203.3c12.497-12.497 12.497-32.758 0-45.255s-32.758-12.497-45.255 0L135.397 489.373c-12.497 12.497-12.497 32.758 0 45.254l256.774 256.775c6.249 6.248 14.438 9.372 22.627 9.372s16.379-3.124 22.627-9.372c12.497-12.497 12.497-32.759 0-45.255l-203.3-203.301h628.36c17.036 0 30.846-13.81 30.846-30.846s-13.81-30.846-30.846-30.846z"
		                fill="" p-id="2374"></path>
		        </svg>
		    </button>
		    <button class="next btn">
		        <svg t="1686471404424" class="icon right" viewBox="0 0 1024 1024" version="1.1"
		            xmlns="http://www.w3.org/2000/svg" p-id="2373" width="128" height="128">
		            <path
		                d="M862.485 481.154H234.126l203.3-203.3c12.497-12.497 12.497-32.758 0-45.255s-32.758-12.497-45.255 0L135.397 489.373c-12.497 12.497-12.497 32.758 0 45.254l256.774 256.775c6.249 6.248 14.438 9.372 22.627 9.372s16.379-3.124 22.627-9.372c12.497-12.497 12.497-32.759 0-45.255l-203.3-203.301h628.36c17.036 0 30.846-13.81 30.846-30.846s-13.81-30.846-30.846-30.846z"
		                fill="" p-id="2374"></path>
		        </svg>
		    </button>
		</div>
	</div>
  <!-- <第一张图片的点击跳转 -->
	<div id="NeiRong">
		<br />
		<h2>
	     “同学合照”
		</h2>
		<br />
		<div id="picture">
			<div class="container">
			        <img src="img/1.11.jpg" alt="图片1" class="active">
			        <img src="img/1.12.jpg" alt="图片2">
			        <img src="img/1.13.jpg" alt="图片3">

			    </div>
		</div>
		<br />
		<br />
		<br />
		<div id="NeiRong_xia" class="clearfix">
			<div>
				<p></p>
			</div>
			<div>
				<p>快门按下，定格青春</p>
				<br />

				<br />
				<p>那些不可复刻的每个瞬间和珍贵的时光都在闪闪发光，90广告，永远在一起</p>
				<br />

				<br />

			</div>
			<div id="JianTo">

			</div>
		</div>
	</div>
  <!-- <第二张图片的点击跳转 -->
  <div id="NeiRong2">
    <br />
    <h2>
      “班级活动”
    </h2>
    <br />
    <div id="picture2">
      <div class="container">
              <img src="img/2.2.jpg" alt="图片1" class="active">
              <img src="img/2.3.jpg" alt="图片2">
              <img src="img/2.4.jpg" alt="图片3">
              <img src="img/2.5.jpg" alt="图片4">
          </div>
    </div>
    <br />
    <br />
    <br />
    <div id="NeiRong_xia2" class="clearfix">
      <div>
        <p></p>
      </div>
      <div>
        <p>和你们在一起的时光就是我青春篇章里最热烈的一章</p>
        <br />

				<br />
        <p>一起庆祝的每场聚会、一起过的每个班级生日、一起参与的每场外出活动……奏响了大学生活的快乐交响曲</p>
        <br />

				<br />

      </div>
      <div id="JianTo2">

			</div>
		</div>
	</div>
  <!-- <第三张图片的点击跳转 -->
  <div id="NeiRong3">
    <br />
      <h2>
        “军训记忆”
      </h2>
    <br />
    <div id="picture3">
        <div class="container">
            <img src="img/3.1.jpg" alt="图片1" class="active">
            <img src="img/3.2.jpg" alt="图片2">
            <img src="img/3.4.jpg" alt="图片3">
            <img src="img/3.5.jpg" alt="图片4">
            <img src="img/3.6.jpg" alt="图片5">
            <img src="img/3.7.jpg" alt="图片6">
        </div>
    </div>
    <br />
    <br />
    <br />
      <div id="NeiRong_xia3" class="clearfix">
        <div>
          <p></p>
        </div>
        <div>
          <p>耀眼的军绿色，记录了我热烈灿烂的青春</p>
          <br />

  				<br />
          <p>军训是青春的标志，开始漫长，回首难忘。</p>
          <br />

  				<br />

        </div>
        <div id="JianTo3">

        </div>
    </div>
  </div>
<!-- <第四张图片的点击跳转 -->
<div id="NeiRong4">
 <br />
 <h2>
    “男生宿舍”
 </h2>
 <br />
 <div id="picture4">
   <div class="container">
           <img src="img/4.2.jpg" alt="图片1" class="active">
           <img src="img/4.3.jpg" alt="图片2">
           <img src="img/4.4.jpg" alt="图片3">
           <img src="img/4.5.jpg" alt="图片4">
           <img src="img/4.6.jpg" alt="图片5">
       </div>
 </div>
 <br />
 <br />
 <br />
 <div id="NeiRong_xia4" class="clearfix">
   <div>
     <p></p>
   </div>
   <div>
     <p>睡在我上铺的兄弟</p>
     <br />

     <br />
     <p>一起成为酷酷的大人物，一起回看年少时的意气风发，一声兄弟就是一辈子。</p>
     <br />

     <br />

   </div>
   <div id="JianTo4">

   </div>
 </div>
</div>
<!-- <第五张图片的点击跳转 -->
<div id="NeiRong5">
 <br />
 <h2>
    “女生宿舍”
 </h2>
 <br />
 <div id="picture5">
   <div class="container">
       <img src="img/5.2.jpg" alt="图片1" class="active">
       <img src="img/5.3.jpg" alt="图片2">
       <img src="img/5.4.jpg" alt="图片3">
       <img src="img/5.5.jpg" alt="图片4">
       <img src="img/5.6.jpg" alt="图片5">
       </div>
 </div>
 <br />
 <br />
 <br />
 <div id="NeiRong_xia5" class="clearfix">
   <div>
     <p></p>
   </div>
   <div>
     <p>广院姐妹花，永远不分家</p>
     <br />

     <br />
     <p>大学的友谊不需要勾心斗角，不用阿谀奉承，绿皮书里有这样一句话“这世界上有各种各样的人，恰巧我们成为了朋友，这不是缘分，是我们本就应该是朋友。傻乐、斗嘴、关心对方是我们简单的生活，我们就是友谊最好的代名词，我们就是最好的我们。</p>
     <br />

     <br />

   </div>
   <div id="JianTo5">

   </div>
 </div>
</div>
<!-- <第六张图片的点击跳转 -->
<div id="NeiRong6">
  <br />
  <h2>
     “班级事务”
  </h2>
  <br />
  <div id="picture6">
    <div class="container">
        <img src="img/6.2.jpg" alt="图片1" class="active">
        <img src="img/6.3.jpg" alt="图片2">
        <img src="img/6.4.jpg" alt="图片3">
        <img src="img/6.5.jpg" alt="图片4">
        <img src="img/6.6.jpg" alt="图片5">
        </div>
  </div>
  <br />
  <br />
  <br />
  <div id="NeiRong_xia6" class="clearfix">
    <div>
      <p></p>
    </div>
    <div>
      <p>班级账本：副食补贴领取本</p>
      <br />

      <br />
      <p>“世界上最宽广的东西是海洋，比海洋更宽广的是天空，比天空更宽广的是人的胸怀。”</p>
      <br />

      <br />

    </div>
    <div id="JianTo6">

    </div>
  </div>
</div>

    <script>
        const imgListOne = document.querySelector('.img-list')
        // 获取图片类数组，并将其转化为数组
        let imgBoxList = Array.prototype.slice.call(document.querySelectorAll('.img-list .img-box'))
        const imgBoxCount = imgBoxList.length
        const root = document.documentElement;
        const btnGroup = document.querySelector('.btn-group')
        const lastBtn = document.querySelector('.last')
        const nextBtn = document.querySelector('.next')
        const lastImgBox = document.getElementById('last-img-box')

        // 获取--post-spacing和--post-size的值
        const postSpacing = Number(getComputedStyle(root).getPropertyValue('--post-spacing').replace("vw", ""));
        const postSize = Number(getComputedStyle(root).getPropertyValue('--post-size').replace("vw", ""));

        // 根据图片的数量动态获取img-list的宽度
        let imgListLength = (postSize + postSpacing) * imgBoxCount
        console.log(imgListLength);
        // 根据图片的数量动态获取img-box的宽度
        const imgBoxLength = postSize + postSpacing

        let index = 0
        let indexOne = 1
        let timer = null
        let animationTime = 0.5

        // 初始化数组中元素的的顺序，将最后一张图片放在第一位与html部分图片展示位置一致
        imgBoxList.unshift(imgBoxList.pop())
        // 设置imgListOne动画时间
        imgListOne.style.transition = animationTime + 's ease'
        // 设置按钮出现时间
        setTimeout(function () {
            btnGroup.style.opacity = '1'
            btnGroup.style.bottom = '5%'
        }, animationTime * 1000)
        // 点击事件
        function cilckFun(flag) {
            //下一张 next
            if (flag == 'next') {
                index--
                console.log(index);
                // 因为右边没有显示的图片比较多，所以可以直接先整体向左移动
                imgListOne.style.left = imgBoxLength * index + "vw";
                setTimeout(function () {
                    imgListOne.style.transition = 'none'
                    // 当点击下一个累计达到图片数量时，相当于要回到原点，则重置变量和位置
                    if (Math.abs(index) == imgBoxCount) {
                        index = 0
                        imgListOne.style.left = 0
                        imgBoxList.forEach(item => {
                            if (item.id == 'last-img-box') {
                                item.style.transform = `translateX(-160.68vw)`
                            } else {
                                item.style.transform = 'none'
                            }
                        });
                    } else {
                        // 当第一张图片为last-img-box时，说明已经跑完了一轮，则将其放在最后的位置，初始状态其为-160.68vw
                        if (imgBoxList[0].id == 'last-img-box') {
                            lastImgBox.style.transition = 'none'
                            lastImgBox.style.transform = 'translateX(0px)'
                        } else if (index >= 0) {
                            /*
                                这种情况是为了解决在点击完第last，再点击next时造成的bug问题，其实就是回退，再点击last之前
                                没有加transform属性，点击last以后则添加了transform属性，再次点击next按钮后应该不加transform
                            */
                            imgBoxList[0].style.transform = 'none'
                        } else {
                            // 正常情况下，点击next，则将最左侧的图片移到最后
                            imgBoxList[0].style.transform = 'translateX(160.68vw)'
                        }
                    }
                    // 模拟移动情况，将最左侧的图片（元素）移动到最后
                    imgBoxList.push(imgBoxList.shift())
                }, animationTime * 1000)
            } else {
                // 上一张 last
                index++
                console.log(index);
                // 模拟移动情况，把最右侧的图片（元素）移动到最前
                imgBoxList.unshift(imgBoxList.pop())
                // 因为左侧图片只会有一张，所以需要先移动图片到左侧，再进行imgListOne的移到
                if (imgBoxList[0].id == 'last-img-box' && index != 0) {
                    // 当第一张图片为last-img-box时，说明已经跑完了一轮，此时相对于一开始的位置为-321.36vw
                    imgBoxList[0].style.transform = 'translateX(-321.36vw)'
                } else if (index < 0) {
                    // 这种情况与点击next按钮出现的回退现象一致
                    imgBoxList[0].style.transform = 'none'
                } else {
                    // 正常情况下，点击last，则将最右侧的图片移到最前
                    imgBoxList[0].style.transform = 'translateX(-160.68vw)'
                }
                imgListOne.style.left = imgBoxLength * index + "vw";
                lastImgBox.style.transition = 'none'
                // 当点击下一个累计达到图片数量时，相当于要回到原点，则重置变量和位置
                if (Math.abs(index) == imgBoxCount) {
                    index = 0
                    setTimeout(function () {
                        imgListOne.style.transition = 'none'
                        imgListOne.style.left = 0
                        imgBoxList.forEach(item => {
                            if (item.id == 'last-img-box') {
                                item.style.transform = 'translateX(-160.68vw)'
                            } else {
                                item.style.transform = 'none'
                            }
                        });
                    }, animationTime * 1000)
                }
            }
            imgListOne.style.transition = animationTime + 's ease'
        }

        //节流函数
        function throttle(fn, delay) {
            return function () {
                if (timer) {
                    return
                }
                fn.apply(this, arguments)
                timer = setTimeout(() => {
                    timer = null
                }, delay)
            }
        }

        nextBtn.onclick = throttle(() => cilckFun('next'), animationTime * 1000);

        lastBtn.onclick = throttle(() => cilckFun('last'), animationTime * 1000);



		// 切换图片js
		let currentIndex = 0;
		const images = document.querySelectorAll('.container img');
		const totalImages = images.length;

		function changeImage(direction) {
		    images[currentIndex].classList.remove('active');
		    currentIndex += direction;
		    if (currentIndex >= totalImages) {
		        currentIndex = 0;
		    } else if (currentIndex < 0) {
		        currentIndex = totalImages - 1;
		    }
		    images[currentIndex].classList.add('active');
		}
		// 初始化显示第一张图片
		images[currentIndex].classList.add('active');

    //加载
    document.querySelectorAll('.nav-link').forEach(function(link) {
      link.addEventListener('click', function(e) {
        e.preventDefault(); // 阻止链接的默认跳转行为

        var loaderContainer = document.querySelector('.loader-container');

        // 显示加载动画（向上弹出）
        loaderContainer.classList.add('active-up');

        // 1秒后缩回加载动画并跳转页面
        setTimeout(function() {
          loaderContainer.classList.remove('active-up'); // 移除向上弹出样式
          loaderContainer.classList.add('active-down'); // 添加缩回样式

          // 当缩回动画完成后（可以监听transitionend事件或使用setTimeout来模拟），执行页面跳转
          setTimeout(function() {
            window.location.href = link.href; // 跳转到链接指定的URL
          }, 300); // 假设缩回动画需要0.5秒，这里设置500毫秒的延迟
        }, 1000); // 1秒后开始缩回动画
      });
    });





    </script>
</body>
</html>
