<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>青春不散场</title>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WQDYEL40FZ"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag() {dataLayer.push(arguments);}
	gtag('js', new Date());
	
	gtag('config', 'G-WQDYEL40FZ');
</script>
    <style>
        @charset "utf-8";
	body {
	background:gainsboro;
}
.div_pic {
	width:900px;
	height:450px;
	margin:60px auto;
}


.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #EAA450;
  padding: 10px;
  font-family: SimHei, STHeiti;
  font-weight: bold;

}

.nav-link {
  color: white;
  /* 链接文字颜色为白色 */
  text-decoration: none;
  margin-right: 25px;
  /* 链接之间的间距 */
}

.nav-link:hover {
  color: #ffeec0;
  /* 悬停时更改链接颜色 */

}

.navbar-right ul {
  display: flex;
  /* 确保列表项水平排列 */
  align-items: center;
  /* 垂直居中列表项 */
  list-style: none;
  /* 移除列表标记 */
  padding: 10;
  /* 移除默认的内边距 */
}

.navbar-left a {
  color: white;
  font-size: 27px;
  text-decoration: none;

}




.p {
	/*内边距*/
	padding:10px 10px 10px;
	background:white;
	/*背景*/
	/*左移，下移，虚化*/
	box-shadow:5px 5px 4px rgba(50,50,50,0.5);
	width:150px;
	/*相对定位*/
	position:relative;
}
/*每张图片倾斜角度*/
.p1 {
	transform:rotate(-5deg);
}
.p2 {
	transform:rotate(9deg);
}
.p3 {
	transform:rotate(4deg);
}
.p1 {
	transform:rotate(2deg);
}
.p4 {
	transform:rotate(-3deg);
}
.p5 {
	transform:rotate(8deg);
}
.p6 {
	transform:rotate(2deg);
}
.p7 {
	transform:rotate(-1deg);
}
.p8 {
	transform:rotate(1deg);
}
.p9 {
	transform:rotate(-5deg);
}
.p10 {
    transform: rotate(3deg);
}

.p11 {
    transform: rotate(-4deg);
}

.p12 {
    transform: rotate(7deg);
}

.p13 {
    transform: rotate(1deg);
}

.p14 {
    transform: rotate(-2deg);
}

.p15 {
    transform: rotate(5deg);
}

.p16 {
    transform: rotate(0deg); /* 可以设置为0度或其他任何你想要的角度 */
}

.p17 {
    transform: rotate(6deg);
}

.p18 {
    transform: rotate(-5deg);
}

.p19 {
    transform: rotate(4deg);
}

.p20 {
    transform: rotate(-3deg);
}

.p21 {
    transform: rotate(2deg);
}

.p22 {
    transform: rotate(8deg);
}

.p23 {
    transform: rotate(-1deg);
}

.p24 {
    transform: rotate(9deg);
}

.p25 {
    transform: rotate(-6deg);
}

.p26 {
    transform: rotate(7deg);
}

/* 当你将鼠标悬停在图片上时，图片会旋转回0度并放大1.5倍 */
.div_pic img:hover {
    transform: rotate(0deg) scale(1.5);
    z-index: 9;
    transition: transform 0.3s ease; /* 添加平滑过渡效果 */
}
    </style>
</head>
<body>

  <nav class="navbar">
    <div class="navbar-left">
      <a href="future.html">点击返回</a>
    </div>
    <div class="navbar-right">
      <ul>
        <li><a class="nav-link" href="index.html">首页</a></li>
        <li><a class="nav-link" href="time.html">时代</a></li>
        <li><a class="nav-link" href="study.html">学习</a></li>
        <li><a class="nav-link" href="life.html">生活</a></li>
        <li><a class="nav-link" href="future.html">未来</a></li>
      </ul>
    </div>
  </nav>




    <div class="div_pic">
        <img class="p p1" src="img/大学毕业二十年脸萌/mmexport1408901088723.jpg">
        <img class="p p2" src="img/大学毕业二十年脸萌/mmexport1408910696776.jpg">
        <img class="p p3" src="img/大学毕业二十年脸萌/mmexport1408910759064.jpg">
        <img class="p p4" src="img/大学毕业二十年脸萌/mmexport1408910789998.jpg">
        <img class="p p5" src="img/大学毕业二十年脸萌/mmexport1408910812210.jpg">
        <img class="p p6" src="img/大学毕业二十年脸萌/mmexport1408910994903.jpg">
        <img class="p p6" src="img/大学毕业二十年脸萌/mmexport1408911091421.jpg">
        <img class="p p8" src="img/大学毕业二十年脸萌/mmexport1408913690694.jpg">
        <img class="p p9" src="img/大学毕业二十年脸萌/mmexport1408913918555.jpg">
        <img class="p p10" src="img/大学毕业二十年脸萌/mmexport1408914018733.jpg">
        <img class="p p11" src="img/大学毕业二十年脸萌/mmexport1408914037402.jpg">
        <img class="p p12" src="img/大学毕业二十年脸萌/mmexport1408914316342.jpg">
        <img class="p p13" src="img/大学毕业二十年脸萌/mmexport1408914328883.jpg">
        <img class="p p14" src="img/大学毕业二十年脸萌/mmexport1408914333642.jpg">
        <img class="p p15" src="img/大学毕业二十年脸萌/mmexport1408914357145.jpg">
        <img class="p p16" src="img/大学毕业二十年脸萌/mmexport1408914392432.jpg">
        <img class="p p17" src="img/大学毕业二十年脸萌/mmexport1408914408516.jpg">
        <img class="p p18" src="img/大学毕业二十年脸萌/mmexport1408914412049.jpg">
        <img class="p p19" src="img/大学毕业二十年脸萌/mmexport1408914425078.jpg">
        <img class="p p20" src="img/大学毕业二十年脸萌/mmexport1408991519604.jpg">
        <img class="p p21" src="img/大学毕业二十年脸萌/mmexport1408991904330.jpg">
        <img class="p p22" src="img/大学毕业二十年脸萌/mmexport1408992214106.jpg">
        <img class="p p23" src="img/大学毕业二十年脸萌/mmexport1408992225581.jpg">
        <img class="p p24" src="img/大学毕业二十年脸萌/mmexport1408992264965.jpg">
        <img class="p p25" src="img/大学毕业二十年脸萌/mmexport1408992362665.jpg">
        <img class="p p26" src="img/大学毕业二十年脸萌/mmexport1408992375454.jpg">
    </div>
</body>
</html>
